<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
<body>
    <script src="script.js"></script>
    <h1 class="header">ROYAL LOOTS</h1>
    <table class="cntr">
        <tbody>
            <tr>
                <td>
                    <span id="num1" class="slot">-</span>
                </td>
                <td>
                    <span id="num2" class="slot">-</span>
                </td>
                <td>
                    <span id="num3" class="slot">-</span>
                </td>
            </tr>
        </tbody>
    </table>
<!--     <p class="cashtxt">cash:</p>
    <div id="cash" value="50">-</div>   -->
    <input id="cash1" type=text" value="50" style="width:30px" />
<!--     <input id="btnAdd" type="button" value="+" onclick="add();" /> -->
    <input id="btnSubtract" type="button" value="cash" onclick="subtract();" />
    <div>
        <button onclick="runNums()">Give Me The Loot!</button>
    </div>
    <div id="wmessage"  class="messages">
        W
    </div>
    <div id="lmessage" class="messages">
        L
    </div>
    <div id="jmessage" class="messages">
        You hit the Jackpot
    </div>
    </table>
</body>

</html>